[("bytes allocated", "539532481")
 ,("num_GCs", "39")
 ,("average_bytes_used", "3165877")
 ,("max_bytes_used", "8629648")
 ,("num_byte_usage_samples", "6")
 ,("peak_megabytes_allocated", "17")
 ,("init_cpu_seconds", "0.000000")
 ,("init_wall_seconds", "0.000318")
 ,("mut_cpu_seconds", "0.015625")
 ,("mut_wall_seconds", "0.026789")
 ,("GC_cpu_seconds", "0.046875")
 ,("GC_wall_seconds", "0.066028")
 ,("exit_cpu_seconds", "0.000000")
 ,("exit_wall_seconds", "0.000121")
 ,("total_cpu_seconds", "0.062500")
 ,("total_wall_seconds", "0.093257")
 ,("major_gcs", "6")
 ,("allocated_bytes", "539153248")
 ,("max_live_bytes", "8629648")
 ,("max_large_objects_bytes", "2098272")
 ,("max_compact_bytes", "0")
 ,("max_slop_bytes", "143984")
 ,("max_mem_in_use_bytes", "17825792")
 ,("cumulative_live_bytes", "18995264")
 ,("copied_bytes", "32509424")
 ,("par_copied_bytes", "0")
 ,("cumulative_par_max_copied_bytes", "0")
 ,("cumulative_par_balanced_copied_bytes", "0")
 ,("fragmentation_bytes", "0")
 ,("alloc_rate", "3453007872")
 ,("productivity_cpu_percent", "0.250000")
 ,("productivity_wall_percent", "0.287274")
 ,("bound_task_count", "1")
 ,("sparks_count", "0")
 ,("sparks_converted", "0")
 ,("sparks_overflowed", "0")
 ,("sparks_dud ", "0")
 ,("sparks_gcd", "0")
 ,("sparks_fizzled", "0")
 ,("work_balance", "0.000000")
 ,("n_capabilities", "1")
 ,("task_count", "3")
 ,("peak_worker_count", "2")
 ,("worker_count", "2")
 ,("gc_alloc_block_sync_spin", "0")
 ,("gc_alloc_block_sync_yield", "0")
 ,("gc_alloc_block_sync_spin", "0")
 ,("gc_spin_spin", "0")
 ,("gc_spin_yield", "0")
 ,("mut_spin_spin", "0")
 ,("mut_spin_yield", "0")
 ,("waitForGcThreads_spin", "0")
 ,("waitForGcThreads_yield", "0")
 ,("whitehole_gc_spin", "0")
 ,("whitehole_lockClosure_spin", "0")
 ,("whitehole_lockClosure_yield", "0")
 ,("whitehole_executeMessage_spin", "0")
 ,("whitehole_threadPaused_spin", "0")
 ,("any_work", "0")
 ,("no_work", "0")
 ,("scav_find_work", "0")
 ,("gen_0_collections", "33")
 ,("gen_0_par_collections", "0")
 ,("gen_0_cpu_seconds", "0.031250")
 ,("gen_0_wall_seconds", "0.013214")
 ,("gen_0_max_pause_seconds", "0.001206")
 ,("gen_0_avg_pause_seconds", "0.000400")
 ,("gen_0_sync_spin", "0")
 ,("gen_0_sync_yield", "0")
 ,("gen_1_collections", "6")
 ,("gen_1_par_collections", "0")
 ,("gen_1_cpu_seconds", "0.015625")
 ,("gen_1_wall_seconds", "0.052814")
 ,("gen_1_max_pause_seconds", "0.019482")
 ,("gen_1_avg_pause_seconds", "0.008802")
 ,("gen_1_sync_spin", "0")
 ,("gen_1_sync_yield", "0")
 ]